<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tasks - bds programming language</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tasks";
    var mkdocs_page_input_path = "task.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> bds programming language</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Manual</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../syntax_highlight/">Syntax highlight</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../hello/">Hello world</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../language/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../special/">Special operators</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data_types/">Data types</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../classes/">Classes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../functions/">Functions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../global_vars/">Global variables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipelines/">Pipelines</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sys/">Sys</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Tasks</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-does-it-work">How does it work</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#scheduling-tasks">Scheduling tasks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resource-consumption-and-task-options">Resource consumption and task options</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-options-and-resources">Task options and resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conditional-execution">Conditional execution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#syntax-sugar">Syntax sugar</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-dependencies">Task dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remote-dependencies">Remote dependencies</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_detached/">Tasks: Detached</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_imp/">Tasks: Improper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_aws/">Tasks: Cloud AWS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_resources/">Tasks: Resources</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../wait/">Wait</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dep_op/">Dependency operator</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../goal/">Goal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../remote_files/">Remote files</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../par/">Parallel execution</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../checkpoints/">Checkpoints</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../test_cases/">Test cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debugger/">Debugger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cmdline/">Command line parsing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">Command line help</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../logging/">Logging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../reports/">Reports</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cleanup/">Cleanup</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bdscmdline/">bds command line</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bdsconfig/">Config file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bds_vm/">Bds VM</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">bds programming language</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Tasks</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tasks">Tasks</h1>
<p>Queued command execution with resource management.</p>
<p>A <code>task</code>expression, just like <code>sys</code> expression, also executes a command.
The main difference is that a <code>task</code> is "scheduled for execution" instead of executed immediately.
Task execution order is not guaranteed but <code>bds</code> provides a mechanism for creating task dependencies by means of <code>wait</code> statements.</p>
<p>A task expression either performs basic resource management or delegates resource management to cluster management tools.
The idea is that if you schedule a hundred tasks, but you are executing on your laptop which only has 4 CPUs, then <code>bds</code> will only execute 4 tasks at a time (assuming each task is declared to consume 1 CPU).
The rest of the tasks are queued for later execution.
As executing tasks finish and CPUs become available, the remaining tasks are executed.</p>
<p>Similarly, if you schedule 10,000 tasks for execution, but your cluster only has 1,000 cores, then only 1,000 tasks will be executed as a given time.
Again, other tasks are queued for later execution, but in this case, all the resource management is done by your cluster's workload management system (e.g. GridEngine, PBS, Torque, etc.).</p>
<p><strong>Warning:</strong> Most cluster resource management do not guarantee that tasks are executed in the same order as queued.
Even if they do or if they are executed in the same host, a task can start execution and immediately be preempted.
So the next task in the queue can effectively start before the previous one.</p>
<p>There are different ways to execute tasks</p>
<table>
<thead>
<tr>
<th>System</th>
<th>Typical usage</th>
<th>How it is done</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>aws</code></td>
<td>Running on an AWS EC2 instance</td>
<td>An AWS EC2 instance is created and the task runs in the instance.</td>
</tr>
<tr>
<td><code>cluster</code></td>
<td>Running on a cluster (GridEngine, Torque)</td>
<td>Tasks are scheduled for execution (using 'qsub' or equivalent command). Resource management is delegated to cluster workload management.</td>
</tr>
<tr>
<td><code>generic</code></td>
<td>Enable user defined scripts to run, kill and find information on tasks</td>
<td>This 'generic' cluster allows the user to write/customize scripts that send jobs to the cluster system. It can be useful to either add cluster systems not currently supported by bds, or to customize parameters and scheduling options beyond what bds allows to customize in the config file. For details, see bds.config file and examples in the project's source code (directories <code>config/clusterGeneric</code>).</td>
</tr>
<tr>
<td><code>local</code></td>
<td>Running on a single computer. E.g. programming and debugging on your laptop or running stuff on a server</td>
<td>A local queue is created, the total number of CPUs used by all tasks running is less or equal than the number of CPU cores available</td>
</tr>
<tr>
<td><code>moab</code></td>
<td>Running on a MOAB/PBS cluster</td>
<td>Tasks are scheduled for execution (using 'msub'). Resource management is delegated to cluster workload management.</td>
</tr>
<tr>
<td><code>pbs</code></td>
<td>Running on a PBS cluster</td>
<td>Tasks are scheduled for execution (using 'msub'). Resource management is delegated to cluster workload management.</td>
</tr>
<tr>
<td><code>sge</code></td>
<td>Running on a SGE cluster</td>
<td>Tasks are scheduled for execution (using 'qsub'). Resource management is delegated to cluster workload management.</td>
</tr>
<tr>
<td><code>slurm</code></td>
<td>Running on a SLURM cluster</td>
<td>Tasks are scheduled for execution (using 'sbatch'). Resource management is delegated to cluster workload management.</td>
</tr>
<tr>
<td><code>ssh</code></td>
<td>A server farm or a bunch of desktops or servers without a workload management system (e.g. computers in a University campus)</td>
<td>Basic resource management is performed by logging into all computers in the 'cluster' and monitoring resource usage.</td>
</tr>
</tbody>
</table>
<h2 id="how-does-it-work">How does it work</h2>
<p>In escense a <code>task</code> command creates a shell script (i.e. a bash) and executes the script.
The script is simply all the <code>sys</code> lines whithin the <code>task</code>, put toghether, for example:</p>
<pre><code>task {
    sys echo Hello
    sys echo The time is
    sys date
}
</code></pre>
<p>If we execute this script, we get something like:</p>
<pre><code>$ bds -log test/z.bds
Hello
The time is
Tue Nov 29 10:19:52 EST 2022
</code></pre>
<p>Let's take a look at the files that <code>bds -log</code> created, one of them is the shell script that gets executed:</p>
<pre><code>$ ls z.bds.20221129_101952_164/*.sh
z.bds.20221129_101952_164/task.z.line_2.id_1.6a8d85248781efbf.sh
</code></pre>
<p>If we look into the script we see (comemnts added):</p>
<pre><code>#!/bin/bash -eu             | This will make the shell script stop on errors or undefined variables
set -o pipefail             | Also will the shell script will stop if any item in a 'piped' command fails
                            |
cd '/$HOME/bds_test'        | Change directory to where the script is executed
                            |
# SYS command. line 3       | Comment on which line of bds code produced the next command
echo Hello                  | Command from sys
# SYS command. line 4       | Comment on which line of bds code produced the next command
echo The time is            | Command from sys
# SYS command. line 5       | Comment on which line of bds code produced the next command
date                        | Command from sys
# Checksum: 577b1238        | Checksum
</code></pre>
<p>This information can be usful for debugging so you can check if the shell script is executing the code you are expecting.</p>
<p><strong>Logging</strong>: <code>bds</code> logs the script's SDTOUT, STDERR, and exit code to files so you can revie them later.
Note: The <code>-log</code> command line option will keep all log files for all tasks. Otherwise they will be cleaned / deleted by <code>bds</code>.
Please take a look at the <a href="../logging/">Logging</a> chapter for more details.</p>
<h2 id="scheduling-tasks">Scheduling tasks</h2>
<p>A task is scheduled by means of a <code>task</code> expression.
A <code>task</code> expression returns a task ID, a string representing a task.
E.g.:
File <a href="bds/test_09.bds">test_09.bds</a></p>
<pre><code>tid := task echo Hello
print(&quot;Task is $tid\n&quot;)
</code></pre>
<p>Running we get:</p>
<pre><code>$ ./test_09.bds
Task is test_09.bds.20140730_214947_810/task.line_3.id_1
Hello
</code></pre>
<p><code>task</code> is non-blocking, which means that <code>bds</code> continues execution immediately without waiting for the task to finish.
So, many tasks can be scheduled by simply invoking a task statement many times.</p>
<p>Once a <code>task</code> is scheduled, execution order depends on the underliying system and there is absolutely no guarantee about execution order (unless you use a <code>wait</code> statements or other dependency mechanism).</p>
<p>E.g., this example shows clearly all the tasks are NOT executed in order, even on local computers:
File <a href="bds/test_10.bds">test_10.bds</a></p>
<pre><code>#!/usr/bin/env bds

for( int i=0 ; i &lt; 10 ; i++ ) task echo Hi $i
</code></pre>
<pre><code>$ ./test_10.bds
Hi 0
Hi 5
Hi 4
Hi 3
Hi 2
Hi 1
Hi 7
Hi 6
Hi 9
Hi 8
</code></pre>
<h2 id="resource-consumption-and-task-options">Resource consumption and task options</h2>
<p>Often <code>task</code> requires many CPUs or resources.
In such case, we should inform the resource management system in order to get an efficient allocation of resources (plus many cluster systems kill tasks that fail to report resources correctly).</p>
<p>E.g., In this example we allocate 4 CPUs per task and run it on an 8-core computer, so obviously only 2 tasks can run at the same time:
File <a href="bds/test_11.bds">test_11.bds</a></p>
<pre><code>#!/usr/bin/env bds

for( int i=0 ; i &lt; 10 ; i++ ) {
    # Inform resource management that we need 4 core on each of these tasks
    task ( cpus := 4 ) {
        sys echo Hi $i ; sleep 1; echo Done $i
    }
}
</code></pre>
<p>Executing on my 8-core laptop, you can see that only 2 tasks are executed each time (each task is declared to require 4 cpus)</p>
<pre><code>$ ./test_11.bds
Hi 0
Hi 1
Done 0
Done 1
Hi 3
Hi 2
Done 2
Done 3
Hi 4
Hi 5
Done 4
Done 5
Hi 6
Hi 7
Done 6
Done 7
Hi 9
Hi 8
Done 8
Done 9
</code></pre>
<h2 id="task-options-and-resources">Task options and resources</h2>
<p>List of resources or task options</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default value</th>
<th>Resource / Task options</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>allowEmpty</code></td>
<td>false</td>
<td>If true, empty files are allowed in task's outputs. This means that a task producing empty files does not result in program termination and checkpointing.</td>
</tr>
<tr>
<td><code>canFail</code></td>
<td>false</td>
<td>If true, a task is allowed to fail. This means that a failed task execution does not result in program termination and checkpointing.</td>
</tr>
<tr>
<td><code>cpus</code></td>
<td>1</td>
<td>Number of CPU (cores) used by the process.</td>
</tr>
<tr>
<td><code>detached</code></td>
<td>false</td>
<td>If true, the task will be detached, i.e. independent from the bds script originating it</td>
</tr>
<tr>
<td><code>mem</code></td>
<td>0</td>
<td>Maximum amount of memory in bytes used by the process (0 means no restrictions or use cluster default)</td>
</tr>
<tr>
<td><code>node</code></td>
<td></td>
<td>If possible this task should be executed on a particular cluster node. This option is only used for cluster systems and ignored on any other systems.</td>
</tr>
<tr>
<td><code>queue</code></td>
<td></td>
<td>Queue name of preferred execution queue (only for cluster systems).</td>
</tr>
<tr>
<td><code>retry</code></td>
<td>0</td>
<td>Number of times a task can be re-executed until it's considered failed.</td>
</tr>
<tr>
<td><code>strictRemoteDependencies</code></td>
<td>false</td>
<td>If <code>true</code>, remote task dependencies are NOT downloaded to a local <code>tmp</code> directory, or uploaded to the remote location</td>
</tr>
<tr>
<td><code>taskName</code></td>
<td></td>
<td>Assign a task name. This adds a label to the task as well as the taskId returned by <code>task</code> expression. Task ID is used to create log files related to the task (shell script, STDOUT, STDERR and exitCode files) so those file names are also changed. This makes it easier to find tasks in the final report and log files (it has no effect other than that). Note: If taskName contains non-allowed characters, they are sanitized (replaced by <code>_</code>).</td>
</tr>
<tr>
<td><code>timeout</code></td>
<td>0</td>
<td>Time in seconds that a task is allowed to execute (e.g. when running on a cluster). Ignored if zero or less. If process runs more than <code>timeout</code> seconds, it is killed. Zero means no limit.</td>
</tr>
<tr>
<td><code>walltimeout</code></td>
<td>0</td>
<td>Time in seconds since the task is dispatched to the processing environment. E.g. in busy clusters a task can spend a long time being scheduled (cluster's PENDING state) until the task is run (cluster's RUNNING state), <code>walltimeout</code> limits the sum of those times (as oposed to <code>timeout</code> that only limits the RUNNIG state time). Zero means no limit.</td>
</tr>
</tbody>
</table>
<h2 id="conditional-execution">Conditional execution</h2>
<p>Conditional execution of tasks can, obviously, be achieved using an <code>if</code> statement.
Since conditional execution is so common, we allow for some syntactic sugar by <code>task( expression1, expression2, ... ) { ... }</code>.
where <code>expression1</code>, <code>expression2</code>, etc. are either boolean expressions or variable declarations.
The task is executed only if all <code>bool</code> expressions are <code>true</code>.</p>
<p>So the following programs are equivalent</p>
<pre><code>shouldExec := true
if( shouldExec ) {
    task( cpus := 4 ) {
        sys echo RUNNING
    }
}
</code></pre>
<p>Is the same as:</p>
<pre><code>shouldExec := true

task( shouldExec, cpus := 4 ) {
    sys echo RUNNING
}
</code></pre>
<p><strong>Note:</strong> This feature is particularly useful when combined with the dependency operator <code>&lt;-</code>
For instance, the following <code>task</code> will be executed only if 'out.txt' needs to be updated with respect to 'in.txt'</p>
<pre><code>in  := 'in.txt'
out := 'out.txt'

task( out &lt;- in , cpus := 4 ) {
    sys echo $in &gt; $out
}
</code></pre>
<h2 id="syntax-sugar">Syntax sugar</h2>
<p>There are many ways to write task expressions, here we show some examples.</p>
<ul>
<li>A simple task</li>
</ul>
<pre><code>task echo RUNNING
</code></pre>
<ul>
<li>The same simple task</li>
</ul>
<pre><code>task {
    sys echo RUNNING
}
</code></pre>
<ul>
<li>A simple, multi-line task (a backslash at the end of the line continues in the next line, just like in a shell script)</li>
</ul>
<pre><code>task cat file.txt \
        | grep &quot;^results&quot; \
        | cut -f 2 \
        | sort \
        &gt; out.txtx
</code></pre>
<ul>
<li>A more complex multi-line task (<code>sys</code> commands are just multiple lines in a bash script)</li>
</ul>
<pre><code>task {
    sys cat file.txt | grep &quot;^results&quot; &gt; out.txt
    sys cat other.txt | grep &quot;^exclude&quot; &gt; words.txt
    sys grep -v -f words.txt out.txt &gt; excluded.txt
    sys wc -l excluded.txt
}
</code></pre>
<ul>
<li>A task with dependencies</li>
</ul>
<pre><code>task ( out &lt;- in ) {
    sys cat $in | grep &quot;^results&quot; &gt; $out
    sys cat other.txt | grep &quot;^exclude&quot; &gt; words.txt
    sys grep -v -f words.txt $out &gt; excluded.txt
    sys wc -l excluded.txt
}
</code></pre>
<ul>
<li>A task with multiple inputs and outputs dependencies</li>
</ul>
<pre><code>task ( [out1, out2] &lt;- [in1, in2] ) {
    sys cat $in1 | grep &quot;^results&quot; &gt; $out1
    sys cat $in1 $in2 | wc -l &gt; $out2
}
</code></pre>
<ul>
<li>A task with multiple inputs and outputs dependencies, using 4 CPUs and declaring a local variable 'tmp'</li>
</ul>
<pre><code>task ( [out1, out2] &lt;- [in1, in2] , cpus := 4 , tmp := &quot;$in1.tmp&quot; ) {
    sys cat $in1 | grep &quot;^results&quot; &gt; $out1
    sys cat $in1 $in2 &gt; $tmp
    sys wc -l $tmp | wc -l &gt; $out2
}
</code></pre>
<ul>
<li>A task with a label (<code>taskName</code>) is easier to find in the report</li>
</ul>
<pre><code>task ( out &lt;- in, cpus := 4 , taskName := &quot;Filter results&quot; ) {
    sys cat $in | grep &quot;^results&quot; &gt; $out
}
</code></pre>
<h2 id="task-dependencies">Task dependencies</h2>
<p>Using task dependencies, <code>bds</code> will internally create and resolve a directed acyclic graph (DAG) of tasks and will execute the tasks only when all the previous tasks have been succefull.</p>
<p>For example, imgine you have three tasks where the inputs of the third task are the outputs of the other two tasks:</p>
<ul>
<li><code>task_1</code>: Has input file <code>in_1.txt</code>, and output file <code>out_1.txt</code></li>
<li><code>task_2</code>: Has input file <code>in_2.txt</code>, and output file <code>out_2.txt</code></li>
<li><code>task_3</code>: Has input files <code>out_1.txt</code>, and <code>out_2.txt</code>. Output file <code>out_3.txt</code></li>
</ul>
<p>Note that <code>task_3</code> cannot execute until both <code>task_1</code> and <code>task_2</code> are succesfully executed, because the inputs of <code>task_3</code> are the outpus of both <code>task_1</code> and <code>task_2</code></p>
<p>In this case, the <code>bds</code> code would be something like this:</p>
<pre><code># Define input and output file names
in_1 := 'in_1.txt'
out_1 := 'out_1.txt'

in_2 := 'in_2.txt'
out_2 := 'out_2.txt'

out_3 := 'out_3.txt'

# Create input files for the exampl, if they don't exist
if( !in_1.exists() )    in_1.write(&quot;IN 1\n&quot;)
if( !in_2.exists() )    in_2.write(&quot;IN 2\n&quot;)

# Define tasks with their dependencies
task(out_1 &lt;- in_1, taskName := 'task_1') {
    sys cat $in_1 &gt; $out_1
    sys echo &quot;TASK 1&quot; &gt;&gt; $out_1
}

task(out_2 &lt;- in_2, taskName := 'task_2') {
    sys cat $in_2 &gt; $out_2
    sys echo &quot;TASK 2&quot; &gt;&gt; $out_2
}

# Note: &quot;task_3&quot; inputs are the output files from &quot;task_1&quot; and &quot;task_2&quot;
task(out_3 &lt;- [out_1, out_2], taskName := 'task_3') {
    sys cat $out_1 &gt;&gt; $out_3
    sys cat $out_2 &gt;&gt; $out_3
    sys echo &quot;TASK 3&quot; &gt;&gt; $out_3
}
</code></pre>
<p>The task's DAG would be:</p>
<pre><code>              +--------+
in_1.txt &gt;----| Task 1 |---&gt; out_1.txt &gt;---+
              +--------+                   |
                                           |    +--------+
                                           +----| Task 3 |---&gt; out_3.txt
                                           |    +--------+
              +--------+                   |
in_2.txt &gt;----| Task 2 |---&gt; out_2.txt &gt;---+
              +--------+
</code></pre>
<p>Internally, <code>bds</code> will resolve the DAG to make sure all tasks are executed as soon as possible, but only when the dependecies succeeded.
So in this example, <code>task_1</code> and <code>task_2</code> will execute in parallel (assuming there are enough CPUs avaialble), once both of them finished succesfully, <code>task_3</code> will be executed.</p>
<h2 id="remote-dependencies">Remote dependencies</h2>
<p><code>bds</code> takes care to downloading and uploading remote dependencies for you.</p>
<p>A task's inputs and outputs dependencies can be remote files, for example files in AWS S3.
In that case, <code>bds</code> will add code to download the remote files, change the command lines to local files names, and then upload the results (if the outputs are remote).</p>
<p>For example, in the following code:</p>
<pre><code># You should change the &quot;my_bucket&quot; to a real bucket you have access to
in := &quot;s3://my_bucket/tmp/in.txt&quot;
out := &quot;s3://my_bucket/tmp/out.txt&quot;

# Note that 'cat' unix command cannot operate on S3 files
task(out &lt;- in) {
    sys cat $in &gt; $out
    sys echo &quot;ADD DATA&quot; &gt;&gt; $out
}
</code></pre>
<p>If you run this program, <code>bds</code> will:</p>
<ol>
<li>Create a shell script for the <code>task</code></li>
<li>Add code to download the remote input files at the beggining of the shell script</li>
<li>Replace all the input / output file names by the location where the files are downloaded (in a temp directory)</li>
<li>Add code to upload the remote output files at the end of the shell script</li>
<li>Execute the script</li>
</ol>
<p>Let's run the script using something like <code>bds -log z.bds</code>, and now let's take a look at the shell script created by <code>bds</code> for the <code>task</code> (edited for readbility):</p>
<pre><code>#!/bin/bash -eu
set -o pipefail
...

# Download commands
bds -download &quot;s3://my_bucket/tmp/in.txt&quot; &quot;/tmp/bds/s3/my_bucket/tmp/in.txt&quot;

# SYS command. line 6
cat /tmp/bds/s3/my_bucket/tmp/in.txt &gt; /tmp/bds/s3/my_bucket/tmp/out.txt
# SYS command. line 7
echo &quot;ADD DATA&quot; &gt;&gt; /tmp/bds/s3/my_bucket/tmp/out.txt

# Upload commands
bds -upload &quot;/tmp/bds/s3/my_bucket/tmp/out.txt&quot; &quot;s3://my_bucket/tmp/out.txt&quot;
</code></pre>
<p>Note that:</p>
<ul>
<li>There are download and upload commands (<code>bds -download ...</code> and <code>bds -upload ...</code>)</li>
<li>In the original <code>sys</code> command (<code>cat $in &gt; $out</code>) the remote S3 files were replaced by the local file names.
    So instead of:</li>
</ul>
<pre><code>cat s3://my_bucket/tmp/in.txt &gt; s3://my_bucket/tmp/out.txt
</code></pre>
<p>Obviously the unix command <code>cat</code> does not handle S3 file, so the command was changed to:</p>
<pre><code>cat /tmp/bds/s3/my_bucket/tmp/in.txt &gt; /tmp/bds/s3/my_bucket/tmp/out.txt
</code></pre>
<h1 id="strict-remote-dependencies">Strict remote dependencies</h1>
<p>In some cases, the commands in a <code>task</code> can handle remote files natively, so we don't want <code>bds</code> to handle those dependencies for us (e.g. do not download / upload remote files).</p>
<p>We can use the <code>task</code> option <code>strictRemoteDependencies</code>.
When set to <code>true</code>, the commands in the task will not be changed in any way (no files will be downloaded ot uploaded).</p>
<p>For example, in the follwowing program:</p>
<pre><code>in := &quot;s3://my_bucket/tmp/in.txt&quot;
out := &quot;s3://my_bucket/tmp/out.txt&quot;

task(out &lt;- in, strictRemoteDependencies := true) {
    sys echo Input file: $in
    sys echo Output file: $out
    sys aws s3 cp $in $out
}
</code></pre>
<p>Since <code>strictRemoteDependencies = true</code>, there is no remote file manipulation by <code>bds</code>.
So when we execute the program, we can see the paths are the original ones:</p>
<pre><code>$ ./test/z.bds
Input file: s3://my_bucket/tmp/in.txt
Output file: s3://my_bucket/tmp/out.txt
copy: s3://my_bucket/tmp/in.txt to s3://my_bucket/tmp/out.txt
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../task_detached/" class="btn btn-neutral float-right" title="Tasks: Detached">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../sys/" class="btn btn-neutral" title="Sys"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../sys/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../task_detached/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
