<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project bds">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->

	<path id="class.path">
		<fileset dir="target/dependency">
			<include name="**/*.jar" />
		</fileset>
	</path>
    <!-- =================================
          target: resolve
         ================================= -->
    <target name="create_run_jar" depends="compile">
		<copy todir="bin/resources/">
			<fileset dir="src/resources"/>
		</copy>
		<jar destfile="build/bds.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="org.bds.Bds"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="./bin"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/animal-sniffer-annotations-1.17.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/annotations-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/antlr-runtime-3.5.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/antlr4-4.7.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/antlr4-runtime-4.7.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/apache-client-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/arns-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/auth-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/aws-core-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/aws-query-protocol-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/aws-xml-protocol-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/checker-qual-2.5.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/commons-codec-1.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/commons-lang3-3.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/commons-logging-1.1.3.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/commons-net-3.6.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/ec2-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/error_prone_annotations-2.2.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/eventstream-1.0.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/failureaccess-1.0.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/gson-2.8.9.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/guava-27.1-jre.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/hamcrest-core-1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/http-client-spi-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/httpclient-4.5.13.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/httpcore-4.4.13.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/icu4j-58.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/j2objc-annotations-1.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/jackson-annotations-2.10.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/jackson-core-2.10.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/jackson-databind-2.10.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/javax.json-1.0.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/jsch-0.1.54.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/jsoup-1.12.1.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/jsr305-3.0.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/junit-4.10.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/metrics-spi-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/netty-buffer-4.1.46.Final.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/netty-codec-4.1.46.Final.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/netty-codec-http-4.1.46.Final.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/netty-codec-http2-4.1.46.Final.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/netty-common-4.1.46.Final.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/netty-handler-4.1.46.Final.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/netty-nio-client-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/netty-reactive-streams-2.0.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/netty-reactive-streams-http-2.0.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/netty-resolver-4.1.46.Final.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/netty-transport-4.1.46.Final.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/netty-transport-native-epoll-4.1.46.Final-linux-x86_64.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/netty-transport-native-unix-common-4.1.46.Final.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/org.abego.treelayout.core-1.0.3.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/org.eclipse.lsp4j-0.14.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/org.eclipse.lsp4j.generator-0.14.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/org.eclipse.lsp4j.jsonrpc-0.14.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/org.eclipse.xtend.lib-2.24.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/org.eclipse.xtend.lib.macro-2.24.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/org.eclipse.xtext.xbase.lib-2.24.0.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/profiles-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/protocol-core-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/reactive-streams-1.0.2.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/regions-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/s3-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/sdk-core-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/slf4j-api-1.7.25.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/slf4j-simple-1.7.25.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/sqs-2.15.11.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/ST4-4.0.8.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="target/dependency/utils-2.15.11.jar"/>
		</jar>
    </target>

	<target name="clean">
		<delete dir="bin"/>
		<mkdir dir="bin"/>
	</target>

	<target name="compile" depends="clean">
		<javac 
			srcdir="src" 
			destdir="bin" 
			debug="true" 
			source="12"
			target="12"
			includeantruntime="false" 
		>
			<classpath refid="class.path" />
<!--			<classpath>-->
<!--				<pathelement location="target/dependency"/>-->
<!--				<pathelement path="animal-sniffer-annotations-1.17.jar"/>-->
<!--				<pathelement path="annotations-2.15.11.jar"/>-->
<!--				<pathelement path="antlr-runtime-3.5.2.jar"/>-->
<!--				<pathelement path="antlr4-4.7.jar"/>-->
<!--				<pathelement path="antlr4-runtime-4.7.jar"/>-->
<!--				<pathelement path="apache-client-2.15.11.jar"/>-->
<!--				<pathelement path="arns-2.15.11.jar"/>-->
<!--				<pathelement path="auth-2.15.11.jar"/>-->
<!--				<pathelement path="aws-core-2.15.11.jar"/>-->
<!--				<pathelement path="aws-query-protocol-2.15.11.jar"/>-->
<!--				<pathelement path="aws-xml-protocol-2.15.11.jar"/>-->
<!--				<pathelement path="checker-qual-2.5.2.jar"/>-->
<!--				<pathelement path="commons-codec-1.11.jar"/>-->
<!--				<pathelement path="commons-lang3-3.1.jar"/>-->
<!--				<pathelement path="commons-logging-1.1.3.jar"/>-->
<!--				<pathelement path="commons-net-3.6.jar"/>-->
<!--				<pathelement path="ec2-2.15.11.jar"/>-->
<!--				<pathelement path="error_prone_annotations-2.2.0.jar"/>-->
<!--				<pathelement path="eventstream-1.0.1.jar"/>-->
<!--				<pathelement path="failureaccess-1.0.1.jar"/>-->
<!--				<pathelement path="gson-2.8.9.jar"/>-->
<!--				<pathelement path="guava-27.1-jre.jar"/>-->
<!--				<pathelement path="hamcrest-core-1.1.jar"/>-->
<!--				<pathelement path="http-client-spi-2.15.11.jar"/>-->
<!--				<pathelement path="httpclient-4.5.13.jar"/>-->
<!--				<pathelement path="httpcore-4.4.13.jar"/>-->
<!--				<pathelement path="icu4j-58.2.jar"/>-->
<!--				<pathelement path="j2objc-annotations-1.1.jar"/>-->
<!--				<pathelement path="jackson-annotations-2.10.4.jar"/>-->
<!--				<pathelement path="jackson-core-2.10.4.jar"/>-->
<!--				<pathelement path="jackson-databind-2.10.4.jar"/>-->
<!--				<pathelement path="javax.json-1.0.4.jar"/>-->
<!--				<pathelement path="jsch-0.1.54.jar"/>-->
<!--				<pathelement path="jsoup-1.12.1.jar"/>-->
<!--				<pathelement path="jsr305-3.0.2.jar"/>-->
<!--				<pathelement path="junit-4.10.jar"/>-->
<!--				<pathelement path="listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>-->
<!--				<pathelement path="metrics-spi-2.15.11.jar"/>-->
<!--				<pathelement path="netty-buffer-4.1.46.Final.jar"/>-->
<!--				<pathelement path="netty-codec-4.1.46.Final.jar"/>-->
<!--				<pathelement path="netty-codec-http-4.1.46.Final.jar"/>-->
<!--				<pathelement path="netty-codec-http2-4.1.46.Final.jar"/>-->
<!--				<pathelement path="netty-common-4.1.46.Final.jar"/>-->
<!--				<pathelement path="netty-handler-4.1.46.Final.jar"/>-->
<!--				<pathelement path="netty-nio-client-2.15.11.jar"/>-->
<!--				<pathelement path="netty-reactive-streams-2.0.4.jar"/>-->
<!--				<pathelement path="netty-reactive-streams-http-2.0.4.jar"/>-->
<!--				<pathelement path="netty-resolver-4.1.46.Final.jar"/>-->
<!--				<pathelement path="netty-transport-4.1.46.Final.jar"/>-->
<!--				<pathelement path="netty-transport-native-epoll-4.1.46.Final-linux-x86_64.jar"/>-->
<!--				<pathelement path="netty-transport-native-unix-common-4.1.46.Final.jar"/>-->
<!--				<pathelement path="org.abego.treelayout.core-1.0.3.jar"/>-->
<!--				<pathelement path="org.eclipse.lsp4j-0.14.0.jar"/>-->
<!--				<pathelement path="org.eclipse.lsp4j.generator-0.14.0.jar"/>-->
<!--				<pathelement path="org.eclipse.lsp4j.jsonrpc-0.14.0.jar"/>-->
<!--				<pathelement path="org.eclipse.xtend.lib-2.24.0.jar"/>-->
<!--				<pathelement path="org.eclipse.xtend.lib.macro-2.24.0.jar"/>-->
<!--				<pathelement path="org.eclipse.xtext.xbase.lib-2.24.0.jar"/>-->
<!--				<pathelement path="profiles-2.15.11.jar"/>-->
<!--				<pathelement path="protocol-core-2.15.11.jar"/>-->
<!--				<pathelement path="reactive-streams-1.0.2.jar"/>-->
<!--				<pathelement path="regions-2.15.11.jar"/>-->
<!--				<pathelement path="s3-2.15.11.jar"/>-->
<!--				<pathelement path="sdk-core-2.15.11.jar"/>-->
<!--				<pathelement path="slf4j-api-1.7.25.jar"/>-->
<!--				<pathelement path="slf4j-simple-1.7.25.jar"/>-->
<!--				<pathelement path="sqs-2.15.11.jar"/>-->
<!--				<pathelement path="ST4-4.0.8.jar"/>-->
<!--				<pathelement path="utils-2.15.11.jar"/>-->
<!--			</classpath>-->
		</javac>
	</target>
</project>






