<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tasks: Resources - bds programming language</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tasks: Resources";
    var mkdocs_page_input_path = "task_resources.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> bds programming language</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Manual</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../syntax_highlight/">Syntax highlight</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../hello/">Hello world</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../language/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../special/">Special operators</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data_types/">Data types</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../classes/">Classes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../functions/">Functions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../global_vars/">Global variables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipelines/">Pipelines</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sys/">Sys</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task/">Tasks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_detached/">Tasks: Detached</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_imp/">Tasks: Improper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_aws/">Tasks: Cloud AWS</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Tasks: Resources</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#basic-resources">Basic resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#custom-reosurces">Custom reosurces</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../wait/">Wait</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dep_op/">Dependency operator</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../goal/">Goal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../remote_files/">Remote files</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../par/">Parallel execution</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../checkpoints/">Checkpoints</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../test_cases/">Test cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debugger/">Debugger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cmdline/">Command line parsing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">Command line help</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../logging/">Logging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cleanup/">Cleanup</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bdscmdline/">bds command line</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bdsconfig/">Config file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bds_vm/">Bds VM</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">bds programming language</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Tasks: Resources</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="resources">Resources</h1>
<p>Task resources refer to CPUs and memory consumed by each <code>task</code>.
Whenever a <code>task</code> is defined, we should set the resources used by the task, so that bds can correctly account for them. 
This allows bds to correctly schedule each <code>task</code> when the resources are available.</p>
<p><strong>Example:</strong></p>
<p>For instance, imagine that you have a laptop with 8 CPUs and 16G of memory, and you want to run five tasks which consume 8 CPUs and 2G of memory each: </p>
<pre><code>for(int i=0; i &lt; 5; i++ ) {
    task (cpus := 8, mem := 2 * G) sys my_command_cpus param_1 param_2
}   
</code></pre>
<p>In this example <code>bds</code> will run only one task at a time, because each <code>task</code> consumes all available CPUs (the limitation in not on the memory).</p>
<p>Similarly, in the same laptop with 8 CPUs and 16G of RAM, if you want to run these tasks, each consuming 8G of memory:</p>
<pre><code>for(int i=0; i &lt; 10; i++ ) {
    task (mem := 8 * G) sys my_command_mem param_1 param_2
}
</code></pre>
<p>In this case <code>bds</code> will run two tasks in parallel, because each <code>task</code> consumes half the available memory.</p>
<p><strong>Clusters:</strong> If these tasks are running in a cluster environment, each task would be issued with the appropriate CPUs and memory parameters, so that the cluster system can schedule the job in an appropriate node (keep in mind tha most cluster systems will kill task that consume more resources that the ones declared).</p>
<h3 id="basic-resources">Basic resources</h3>
<p>The basic resources you can add to a task are:</p>
<ul>
<li><code>cpus</code>: Number of CPUs / cores consumed by the task. The default is <code>cpus := 1</code></li>
<li><code>mem</code>: Amount of memory used by the task. The default value is <code>mem := -1</code>, which doesn't use the resource (e.g. in a cluster system it will use the cluster's default setting).</li>
</ul>
<h3 id="custom-reosurces">Custom reosurces</h3>
<p>There are other resources than <code>cpus</code> and <code>mem</code> that you might need to define.
Typical examples are special hardware accelerator cards (GPUs, TPUs, FFPGA, etc.).
So <code>bds</code> provides a generic mechanism to define them using the <code>addResources()</code> built-in function.</p>
<h1 id="adding-a-new-resource">Adding a new resource</h1>
<p>The function <code>addResource(...)</code> lets you defined a new resource.</p>
<pre><code>addResources(resourceName, count):
</code></pre>
<ul>
<li><code>resourceName</code>: A string defining a resource name (e.g. 'gpus'). This string MUST be a valid name.</li>
<li><code>count</code>: The number of resources available (an integer number).</li>
</ul>
<p>How it works:
- When running the <code>addResurces</code>, a number of <code>count</code> new resources will be attached to the current execution system (as defined by the current value of <code>system</code> variable (by default is <code>system := 'local'</code>)
- A global variable with the same name as <code>resourceName</code> and type <code>int</code> is created, so it can be used in <code>task</code> statements (the variable is set to zero, so by default all tasks consume zero of these new resources)  </p>
<p><strong>Example:</strong> Adding 8 GPUs (to the local system) and using them in a task that consumes 1 GPU and 2 CPUs</p>
<pre><code>addResource('gpus', 8)  # Here 8 gpus are defined
                        # Also a global variable is created `gpus := 0`

for(int i=0; i &lt; 5; i++ ) {
    # Each task consumes 1 GPU and 2 CPUs
    task (gpus := 1, cpus := 2 ) sys my_gpu_command parameter_1 parameter_2 
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../wait/" class="btn btn-neutral float-right" title="Wait">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../task_aws/" class="btn btn-neutral" title="Tasks: Cloud AWS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../task_aws/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../wait/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
