#!/usr/bin/env bds

include 'asdfsaf'


// Comment
# Comment
/*
Multi line comments
*/

class MyException extends Exception { } # sadfasdf



real realnum
string mystring
bool mybool
string [] strs
zzz sdfsdf
zzz()[] sdfsdf
zzz{} sdfsdf
zzz() sdfsdf

string{} strs
int[] a = 'asdfasd'
int{} a = 'asdfasd'

int{string} a = 'asdfasd'
string{int} sints

i := 32452345 + 45234

b := true
s2 := 'hi there'		help ahsjkdfhkajsdhfkja
s3 := "hi there"

println('asdfasdf')
sys sdfgsdfg


void f(int x) {

}

task sadfasdfasdf asd fa sdfasdf 

println "START"
try {
	println "TRY 1: Start"
	try {
		println "TRY 2: Start"
		throw new MyException()
		println "TRY 2: End"
	} catch(MyException e) {
		println "CATCH 2"
	} finally {
		println "FINALLY 2"
	}
	println "TRY 1: End"
} catch(Exception e) {
	println "CATCH 1"
} finally {
	println "FINALLY 1"
}

println "END"
