<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Wait - bds programming language</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Wait";
    var mkdocs_page_input_path = "wait.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> bds programming language</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Manual</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../syntax_highlight/">Syntax highlight</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../hello/">Hello world</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../language/">Language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../special/">Special operators</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data_types/">Data types</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../classes/">Classes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../functions/">Functions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../global_vars/">Global variables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pipelines/">Pipelines</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sys/">Sys</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task/">Tasks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_detached/">Tasks: Detached</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_imp/">Tasks: Improper</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_aws/">Tasks: Cloud AWS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../task_resources/">Tasks: Resources</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Wait</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#tasks-are-asynchronous">Tasks are asynchronous</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#waiting-for-tasks">Waiting for tasks</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#waiting-for-one-task-to-finish">Waiting for one task to finish</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#waiting-for-a-list-of-tasks-to-finish">Waiting for a list of tasks to finish</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#waiting-for-all-tasks-to-finish">Waiting for ALL tasks to finish</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#implicit-wait-statement">Implicit wait statement</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#task-failure">Task failure</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#task-failure-on-implicit-wait">Task failure on implicit wait</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#catching-wait-exceptions">Catching wait exceptions</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dep_op/">Dependency operator</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../goal/">Goal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../remote_files/">Remote files</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../par/">Parallel execution</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../checkpoints/">Checkpoints</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../test_cases/">Test cases</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../debugger/">Debugger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cmdline/">Command line parsing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../help/">Command line help</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../logging/">Logging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../reports/">Reports</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cleanup/">Cleanup</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bdscmdline/">bds command line</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bdsconfig/">Config file</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../bds_vm/">Bds VM</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">bds programming language</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Manual &raquo;</li>
        
      
    
    <li>Wait</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="wait">Wait</h1>
<p>Task coordination mechanisms rely on waiting for some tasks to finish before starting new ones.</p>
<h2 id="tasks-are-asynchronous">Tasks are asynchronous</h2>
<p>A key concept, is that tasks are asynchronous, which means that task execution order is not guaranteed.</p>
<p>For example, executing the following program (file <a href="bds/test_13.bds">test_13.bds</a>)</p>
<pre><code>for( int i=0 ; i &lt; 10 ; i++ ) task echo BEFORE $i
for( int i=0 ; i &lt; 10 ; i++ ) task echo AFTER $i
</code></pre>
<p>you may see:</p>
<pre><code>$ ./test_13.bds
BEFORE 0
BEFORE 4    &lt;-- Notice, tasks are out of order
BEFORE 3
BEFORE 2
BEFORE 1
BEFORE 5
BEFORE 7
BEFORE 6
BEFORE 8
AFTER 1
AFTER 0
BEFORE 9    &lt;-- Notice this 'BEFORE' task is executed after 'AFTER' task started 
AFTER 6
AFTER 5
AFTER 4
AFTER 3
AFTER 2
AFTER 7
AFTER 8
AFTER 9
</code></pre>
<p>This is because the <code>task</code> statement only schedules a task to be executed, but it's up to scheduler to decide when to execute the task.
Schedulers can, and often do, re-order the tasks to be executed.</p>
<h2 id="waiting-for-tasks">Waiting for tasks</h2>
<p>If we need some kind of "barrier" to wait for tasks, we use the <code>wait</code> statement</p>
<p>If a task must be executed after another task finishes, we can introduce a <code>wait</code> statement.
File <a href="bds/test_13.bds">test_13.bds</a></p>
<pre><code>for( int i=0 ; i &lt; 10 ; i++ ) task echo BEFORE $i

wait    # Wait until ALL scheduled tasks finish
print(&quot;We are done waiting, continue...\n&quot;)

for( int i=0 ; i &lt; 10 ; i++ ) task echo AFTER $i
</code></pre>
<p>Now, we are sure that all tasks 'AFTER' really run after 'BEFORE'</p>
<pre><code>$ ./test_14.bds 
BEFORE 0
BEFORE 2
BEFORE 1
BEFORE 4
BEFORE 7
BEFORE 3
BEFORE 6
BEFORE 5
BEFORE 8
BEFORE 9
We are done waiting, continue...
AFTER 0
AFTER 2
AFTER 4
AFTER 1
AFTER 3
AFTER 5
AFTER 6
AFTER 8
AFTER 7
AFTER 9
</code></pre>
<h3 id="waiting-for-one-task-to-finish">Waiting for one task to finish</h3>
<p>We can also wait for a specific task to finish by providing a task ID <code>wait taskId</code>, e.g.:</p>
<pre><code>string tid = task echo Hi
wait tid    # Wait only for one task
</code></pre>
<h3 id="waiting-for-a-list-of-tasks-to-finish">Waiting for a list of tasks to finish</h3>
<p>You can <code>wait</code> for a list of tasks by providing a list of <code>taskIds</code>. </p>
<p>For instance, in this program, we create a list of two task IDs and <code>wait</code> on the list:</p>
<pre><code>string[] tids

for( int i=0 ; i &lt; 10 ; i++ ) {
    # Tasks that wait a random amount of time
    int sleepTime = randInt( 5 )
    string tid = task echo BEFORE $i ; sleep $sleepTime ; echo DONE $i

    # We only want to wait for the first two tasks
    if( i &lt; 2 ) tids.add(tid)
}

# Wait for all tasks in the lists (only the first two tasks)
wait tids
print(&quot;End of wait\n&quot;)
</code></pre>
<p>When we run it, we get:</p>
<pre><code>$ bds z.bds
BEFORE 2
BEFORE 0
BEFORE 7
BEFORE 5
BEFORE 6
BEFORE 4
BEFORE 3
BEFORE 1
DONE 0          &lt;- First task finished
DONE 3
DONE 4
DONE 5
DONE 6
DONE 7
BEFORE 8
BEFORE 9
DONE 1          &lt;- Second task finished
End of wait     &lt;- Wait finished here: we were waiting for the first two tasks
DONE 2
DONE 8
DONE 9
</code></pre>
<p><strong>Note:</strong> There is an implicit <code>wait</code> statement at the end of the program. 
So a program does not exit until all tasks have finished running.</p>
<h3 id="waiting-for-all-tasks-to-finish">Waiting for ALL tasks to finish</h3>
<p>A single <code>wait</code> statement without any arguments, will <code>wait</code> for ALL tasks to finish.</p>
<p>For example:</p>
<pre><code>for( int i=0 ; i &lt; 10 ; i++ ) task echo BEFORE $i
wait  # This will wait for ALL tasks
println &quot;All tasks finished!&quot;
</code></pre>
<h3 id="implicit-wait-statement">Implicit wait statement</h3>
<p>What happens if there are tasks runnign, but there is not <code>wait</code> statement?</p>
<p>For example, in the following program there is a long-running task, but there is no <code>wait</code> statement</p>
<pre><code>task echo &quot;TASK START&quot;; sleep 5; echo &quot;TASK END&quot;
println &quot;All tasks scheduled, program end!&quot;
</code></pre>
<p>So the program execution will finish before the <code>task</code> finishes running.
What happens with the <code>task</code> that are still executing when <code>bds</code> finishes executing the program?
<code>bds</code> introduces an implicit <code>wait</code> statement at the end of every program.</p>
<p>If you execute the program above from the command line, you'll see:</p>
<pre><code>$ bds test/z.bds
All tasks scheduled, program end!
TASK START
TASK END
$            &lt;- Note that the command line prompt is AFTER the task finished
</code></pre>
<p>In the above example, the implicit <code>wait</code> allows <code>bds</code> to let the tasks finish.</p>
<h2 id="task-failure">Task failure</h2>
<p>What happens when a <code>task</code> fails?
When a task fails, a <code>WaitException</code> error is raised.</p>
<p>We need to remember that the <code>task</code> command does NOT actually execute a task, it only schedules the <code>task</code>.
So, where is the exception thrown?
When a task fails, the <code>WaitException</code> is thrown in any <code>wait</code> statement that waiting for tasks to finish. </p>
<p>For example, the following code shows where the <code>WaitException</code> is thrown:</p>
<pre><code># This task will fail because &quot;my_unknown_command&quot; does not exist
task my_unknown_command input.txt &gt; output.txt

wait  # A WaitException will be thrown here because the task fails

println &quot;This will never be executed!&quot;
</code></pre>
<p>If you execute the code, the output is (output edited for readability):</p>
<pre><code>$ bds task_28.bds
... line 7: my_unknown_command: command not found
...
Fatal error: task_28.bds. WaitException thrown: Error in wait statement, file task_28.bds, line 5
</code></pre>
<h3 id="task-failure-on-implicit-wait">Task failure on implicit <code>wait</code></h3>
<p>What happens if there is a task error, but there is no <code>wait</code> statements (i.e. the program has finished executing)?
In that case an <code>error</code> will be produced by the <a href="#implicit-wait-statement">implicit wait statement</a> that <code>bds</code> introduces after every program.</p>
<p>There is no point in throwing an exception during an "implicit wait", because this is out of the program's code, so there is no way to catch exceptions from "implicit wait statements".</p>
<p>Example:</p>
<pre><code># This task will fail because &quot;my_unknown_command&quot; does not exist
# Note: It will fail at the &quot;implicit wait&quot; added by bds at the end of the program.
# Since the implicit 'wait' is after the program's end, there is no exception
# thrown, only an error.
task my_unknown_command
</code></pre>
<p>executing the above code, you get ():</p>
<pre><code>$ bds task_29.bds
task.task_29.line_4.id_1.35e61e0f12d941dd.sh: line 7: my_unknown_command: command not found
00:00:00.632    ERROR: Task failed:
    Program &amp; line     : 'task_29.bds', line 4
    Task Name          : 'null'
    Task ID            : 'task_29.bds.20221213_071909_868/task.task_29.line_4.id_1.35e61e0f12d941dd'
    Task PID           : '84742'
    Task hint          : 'my_unknown_command'
    Task resources     : 'cpus: 1   mem: -1.0 B timeout: 86400  wall-timeout: 86400'
    State              : 'ERROR'
    Dependency state   : 'ERROR'
    Retries available  : '1 / 0'
    Retries available  : '1'
    Input files        : '[]'
    Output files       : '[]'
    Script file        : 'task_29.bds.20221213_071909_868/task.task_29.line_4.id_1.35e61e0f12d941dd.sh'
    Exit status        : '1'
    StdErr (10 lines)  :
        task_29.bds.20221213_071909_868/task.task_29.line_4.id_1.35e61e0f12d941dd.sh: line 7: my_unknown_command: command not found
</code></pre>
<p>As shown above, an error is produces, instead of an exception, i.e. there is no " WaitException thrown" message. </p>
<h3 id="catching-wait-exceptions">Catching wait exceptions</h3>
<p>Since <code>wait</code> statements throws an exception when the <code>task</code> fails, it is possible to handle task failures using <code>try</code> / <code>catch</code> / <code>finally</code> blocks.</p>
<p>For example:</p>
<pre><code>captured := false

try {
    # This task will fail because &quot;my_unknown_command&quot; does not exist
    task my_unknown_command

    # Wait exception has to be inside the 'try' clause because
    # this is where the exception is thrown in case of errors
    wait

    println &quot;This will NOT be executed&quot;  # Code after exception is thrown
} catch( WaitException e) {
    captured = true
    println &quot;Wait exception captured&quot;
}

println &quot;This WILL be executed: captured = $captured&quot;
exit 0  # Force exit code, otherwise bds returns non-zero on task failure
</code></pre>
<p>Executing the code, will output (edited for readibility):</p>
<pre><code>$ bds task_31.bds

task.task_31.line_6.id_1.sh: line 7: my_unknown_command: command not found
00:00:00.691    ERROR: Task failed:
    Program &amp; line     : 'task_31.bds', line 6
    Task Name          : 'null'
    Task ID            : 'task.task_31.line_6.id_1.3e45862489d7bb51'
    Task PID           : '90485'
    Task hint          : 'my_unknown_command'
    Task resources     : 'cpus: 1   mem: -1.0 B timeout: 86400  wall-timeout: 86400'
...
Wait exception captured                   &lt;- This message is from the 'catch' code
This will be executed: captured = true    &lt;- This code would not be executed if we didn't cature the WaitException
...
</code></pre>
<p><strong>IMPORTANT:</strong> <code>bds</code> will produce a non-zero <code>exitCode</code> when a task fails.
If you want your program to return a zero <code>exitCode</code> to the command line when you've handled the <code>WaitException</code>, you need to explicitly add an <code>exit</code> statement.</p>
<p>If we look at the previous program's exit code:</p>
<pre><code># In bash, the '$?' variable shows the exit code of the
# previouly executed command (which was the bds program)

$ echo &quot;Exit code: $?&quot;
Exit code: 0
</code></pre>
<p>So, we were able to <code>catch</code> the WaitException produce as an error in the <code>task</code>, and handle the exception and program's <code>exitCode</code>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dep_op/" class="btn btn-neutral float-right" title="Dependency operator">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../task_resources/" class="btn btn-neutral" title="Tasks: Resources"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../task_resources/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../dep_op/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
