#!/usr/bin/env bds

# In this example: 
#   - Task parameters
#   - Run: `./example_08.bds`

include "aws.bds" # This files has AWS taskResources that define AWS specific parameters

# AWS taskResources example
#     taskResources := { \
#         'region' => 'us-east-1' \
#         , 'instanceType' => 't3a.medium' \
#         , 'imageId' => 'ami-1234567890123456789' \
#         , 'securityGroupIds' => 'sg-1234567890123456789' \
#         , 'subnetId' => 'subnet-1234567890123456789' \
#         , 'instanceProfile' => 'AWS_instance_role_1234567890123456789' \
#         , 's3tmp' => "$S3_TMP/tmp/bds" \
#         , 'keepInstanceAliveAfterFinish' => 'false' \
#     }

in := 'in.txt'  help Input file
out := 'out.txt'  help Output file to store results

println "Input is: $in\nOutput is: $out"

# Task parameters
task(out <- in, cpus := 1, mem := 1 * G, system := 'aws', timeout := 1 * hour, taskName := 'mytask') {
    sys echo "Running a task!"
    sys cat $in > $out
} 


dryRun := true
task( ....., function_after, function_before) {
    sys echo "Running a task!"
}
getDag()